# VITE_NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_9advc16
# VITE_NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_sals0fp
# VITE_NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=vRHiqZHXywcNL1wkX

VITE_EMAILJS_SERVICE_ID=service_9advc16
VITE_EMAILJS_TEMPLATE_ID=template_sals0fp
VITE_EMAILJS_PUBLIC_KEY=vRHiqZHXywcNL1wkX